<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVu-ws-snC" kind="relationship" relationship="viewControllers" id="gsc-T4-ko8"/>
                        <segue destination="uoQ-aG-zsw" kind="relationship" relationship="viewControllers" id="lDH-Ni-oOC"/>
                        <segue destination="pzL-GT-kNZ" kind="relationship" relationship="viewControllers" id="8TS-fS-S12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9ju-Cm-Mpf">
            <objects>
                <tableViewController id="Zd2-Nd-s9m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8GQ-HB-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zrr-xV-GzC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrr-xV-GzC" id="sNp-wI-AYk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zd2-Nd-s9m" id="OaD-E5-e2v"/>
                            <outlet property="delegate" destination="Zd2-Nd-s9m" id="CDj-fL-VtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XIW-0C-c4r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmZ-CC-MrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBu-Md-jCQ">
            <objects>
                <navigationController id="xzi-00-JcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otO-W4-ePF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zd2-Nd-s9m" kind="relationship" relationship="rootViewController" id="a23-5M-LUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wy-go-H8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-479"/>
        </scene>
        <!--Initiatives-->
        <scene sceneID="tGL-oA-bLD">
            <objects>
                <viewControllerPlaceholder storyboardName="Initiatives" id="RVu-ws-snC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QPW-bZ-JjT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfS-h9-lie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-103"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="oMb-XC-f6e">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="uoQ-aG-zsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2k8-PG-fyJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-db-F0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sOQ-aj-rR8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pzL-GT-kNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eeE-ax-1TU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuq-XM-EJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="90"/>
        </scene>
    </scenes>
</document>
