<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vv7-kd-3Fk" kind="relationship" relationship="viewControllers" id="a2d-Ol-2n9"/>
                        <segue destination="B5P-DL-swe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nux-oX-08i" kind="relationship" relationship="viewControllers" id="lkg-fw-lCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="B10-gG-xZE">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="B5P-DL-swe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pas-uP-1yx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLm-7H-Y7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="0.0"/>
        </scene>
        <!--UINavigationController-zzY-Y7-ujY-->
        <scene sceneID="nNS-yJ-q5b">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-zzY-Y7-ujY" id="vv7-kd-3Fk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBi-7H-ULW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1056.5217391304348"/>
        </scene>
        <!--UIViewController-acc-KK-lwb-->
        <scene sceneID="IsT-fv-RdR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-acc-KK-lwb" id="Nux-oX-08i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u5-Ha-gM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1076"/>
        </scene>
    </scenes>
</document>
